<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 25px; align-items: stretch; align-self: center; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 150px; height: 35px; text-overflow: clip; white-space: pre; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.31); -unity-font-definition: url(&quot;project://database/Assets/Fonts/static/RobotoCondensed-Black.ttf?fileID=12800000&amp;guid=02323d64a8a178e428a4438975a2397d&amp;type=3#RobotoCondensed-Black&quot;);"/>
    <ui:Button text="Restart" name="RestartButton" enabled="true" style="align-self: center; position: absolute; top: 50%; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/static/RobotoCondensed-Black.ttf?fileID=12800000&amp;guid=02323d64a8a178e428a4438975a2397d&amp;type=3#RobotoCondensed-Black&quot;); color: rgb(255, 255, 255); background-color: rgb(255, 66, 66); opacity: 0.8; padding-top: 10px; padding-right: 14px; padding-left: 14px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: auto; height: 40px;"/>
    <ui:Label text="High Score: 0" name="HighScoreLabel" enabled="true" style="top: 8%; align-self: center; background-color: rgba(255, 179, 25, 0.62); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-size: 100% 100%; width: 150px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/static/RobotoCondensed-Black.ttf?fileID=12800000&amp;guid=02323d64a8a178e428a4438975a2397d&amp;type=3#RobotoCondensed-Black&quot;); opacity: 1; transition-duration: 0.3s; transition-timing-function: ease-out-back;"/>
</ui:UXML>
